.login{
    // display: flex;
    height: 100vh;
    position: relative;
    background: url(../../img/house.jpg);
    .loginCard{
      position: absolute;
      width: 400px;
      right: 70px;
      top:25vh;
      background:rgba(219, 215, 215, 0.5)
    }  
  }